{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db15205.public.databaseasp.net; Database=db15205; User Id=db15205; Password=6y_L%Hp28s+W; Encrypt=False; MultipleActiveResultSets=True;",
   
  },
  "JWT": {
    "Key": "Hpoidr+yMTGdX1VdH8BkkULbhMfQKTnFGoml6wbfuKA=",
    "ValidIssuer": "https://localhost:7078",
    "ValidAudience": "https://localhost:7078",
    "DurationInDays": 1,
    "proxy": "http://authenticationd.runasp.net"

  }
}
